{
  "name": "RUN0",
  "short_name": "RUN0",
  "description": "Aplicación profesional de cronómetro para entrenamientos de running con intervalos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#64b5f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/7Q8X9Zm.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.imgur.com/7Q8X9Zm.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "health", "fitness"],
  "lang": "es"
}